<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbQUANLYBANQUANAOEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbCHITIETDONHANG">
    <Key>
      <PropertyRef Name="MACHITIET" />
    </Key>
    <Property Name="MACHITIET" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SOLUONG" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DONGIA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="MASANPHAM" Type="int" />
    <Property Name="MAHOADON" Type="int" />
  </EntityType>
  <EntityType Name="tbDANHMUC">
    <Key>
      <PropertyRef Name="MADANHMUC" />
    </Key>
    <Property Name="MADANHMUC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDANHMUC" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbHINHANH">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MASANPHAM" Type="int" />
    <Property Name="HINHANH" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbHOADON">
    <Key>
      <PropertyRef Name="MAHOADON" />
    </Key>
    <Property Name="MAHOADON" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGAY" Type="datetime" />
    <Property Name="TONGTIEN" Type="numeric" Precision="18" Scale="0" />
    <Property Name="MAKHACHHANG" Type="int" />
  </EntityType>
  <EntityType Name="tbKHACHHANG">
    <Key>
      <PropertyRef Name="MAKHACHHANG" />
    </Key>
    <Property Name="MAKHACHHANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="GIOITINH" Type="char" MaxLength="3" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="TAIKHOAN" Type="varchar" MaxLength="30" />
    <Property Name="MATKHAU" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="tbREVIEW">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Review" Type="nvarchar" MaxLength="50" />
    <Property Name="rate" Type="int" />
    <Property Name="Content_review" Type="nvarchar" MaxLength="500" />
    <Property Name="MAKHACHHANG" Type="int" />
    <Property Name="MASANPHAM" Type="int" />
  </EntityType>
  <EntityType Name="tbSANPHAM">
    <Key>
      <PropertyRef Name="MASANPHAM" />
    </Key>
    <Property Name="MASANPHAM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENSANPHAM" Type="nvarchar" MaxLength="200" />
    <Property Name="SIZE" Type="varchar" MaxLength="4" />
    <Property Name="MAU" Type="varchar" MaxLength="100" />
    <Property Name="DONGIA" Type="numeric" Precision="18" Scale="0" />
    <Property Name="SOLUONG" Type="numeric" Precision="18" Scale="0" />
    <Property Name="MOTA" Type="nvarchar(max)" />
    <Property Name="MADANHMUC" Type="int" />
  </EntityType>
  <Association Name="FK__tbCHITIET__MAHOA__44FF419A">
    <End Role="tbHOADON" Type="Self.tbHOADON" Multiplicity="0..1" />
    <End Role="tbCHITIETDONHANG" Type="Self.tbCHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbHOADON">
        <PropertyRef Name="MAHOADON" />
      </Principal>
      <Dependent Role="tbCHITIETDONHANG">
        <PropertyRef Name="MAHOADON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbCHITIET__MASAN__440B1D61">
    <End Role="tbSANPHAM" Type="Self.tbSANPHAM" Multiplicity="0..1" />
    <End Role="tbCHITIETDONHANG" Type="Self.tbCHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSANPHAM">
        <PropertyRef Name="MASANPHAM" />
      </Principal>
      <Dependent Role="tbCHITIETDONHANG">
        <PropertyRef Name="MASANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbHINHANH__MASAN__412EB0B6">
    <End Role="tbSANPHAM" Type="Self.tbSANPHAM" Multiplicity="0..1" />
    <End Role="tbHINHANH" Type="Self.tbHINHANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSANPHAM">
        <PropertyRef Name="MASANPHAM" />
      </Principal>
      <Dependent Role="tbHINHANH">
        <PropertyRef Name="MASANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbHOADON__MAKHAC__398D8EEE">
    <End Role="tbKHACHHANG" Type="Self.tbKHACHHANG" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbHOADON" Type="Self.tbHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbKHACHHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Principal>
      <Dependent Role="tbHOADON">
        <PropertyRef Name="MAKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbREVIEW__MAKHAC__47DBAE45">
    <End Role="tbKHACHHANG" Type="Self.tbKHACHHANG" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbREVIEW" Type="Self.tbREVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbKHACHHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Principal>
      <Dependent Role="tbREVIEW">
        <PropertyRef Name="MAKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbREVIEW__MASANP__48CFD27E">
    <End Role="tbSANPHAM" Type="Self.tbSANPHAM" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbREVIEW" Type="Self.tbREVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSANPHAM">
        <PropertyRef Name="MASANPHAM" />
      </Principal>
      <Dependent Role="tbREVIEW">
        <PropertyRef Name="MASANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbSANPHAM__MADAN__3E52440B">
    <End Role="tbDANHMUC" Type="Self.tbDANHMUC" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbSANPHAM" Type="Self.tbSANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDANHMUC">
        <PropertyRef Name="MADANHMUC" />
      </Principal>
      <Dependent Role="tbSANPHAM">
        <PropertyRef Name="MADANHMUC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbQUANLYBANQUANAOEntitiesStoreContainer">
    <EntitySet Name="tbCHITIETDONHANG" EntityType="Self.tbCHITIETDONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbDANHMUC" EntityType="Self.tbDANHMUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbHINHANH" EntityType="Self.tbHINHANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbHOADON" EntityType="Self.tbHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbKHACHHANG" EntityType="Self.tbKHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbREVIEW" EntityType="Self.tbREVIEW" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbSANPHAM" EntityType="Self.tbSANPHAM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbCHITIET__MAHOA__44FF419A" Association="Self.FK__tbCHITIET__MAHOA__44FF419A">
      <End Role="tbHOADON" EntitySet="tbHOADON" />
      <End Role="tbCHITIETDONHANG" EntitySet="tbCHITIETDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__tbCHITIET__MASAN__440B1D61" Association="Self.FK__tbCHITIET__MASAN__440B1D61">
      <End Role="tbSANPHAM" EntitySet="tbSANPHAM" />
      <End Role="tbCHITIETDONHANG" EntitySet="tbCHITIETDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__tbHINHANH__MASAN__412EB0B6" Association="Self.FK__tbHINHANH__MASAN__412EB0B6">
      <End Role="tbSANPHAM" EntitySet="tbSANPHAM" />
      <End Role="tbHINHANH" EntitySet="tbHINHANH" />
    </AssociationSet>
    <AssociationSet Name="FK__tbHOADON__MAKHAC__398D8EEE" Association="Self.FK__tbHOADON__MAKHAC__398D8EEE">
      <End Role="tbKHACHHANG" EntitySet="tbKHACHHANG" />
      <End Role="tbHOADON" EntitySet="tbHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__tbREVIEW__MAKHAC__47DBAE45" Association="Self.FK__tbREVIEW__MAKHAC__47DBAE45">
      <End Role="tbKHACHHANG" EntitySet="tbKHACHHANG" />
      <End Role="tbREVIEW" EntitySet="tbREVIEW" />
    </AssociationSet>
    <AssociationSet Name="FK__tbREVIEW__MASANP__48CFD27E" Association="Self.FK__tbREVIEW__MASANP__48CFD27E">
      <End Role="tbSANPHAM" EntitySet="tbSANPHAM" />
      <End Role="tbREVIEW" EntitySet="tbREVIEW" />
    </AssociationSet>
    <AssociationSet Name="FK__tbSANPHAM__MADAN__3E52440B" Association="Self.FK__tbSANPHAM__MADAN__3E52440B">
      <End Role="tbDANHMUC" EntitySet="tbDANHMUC" />
      <End Role="tbSANPHAM" EntitySet="tbSANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>