<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbQUANLYBANQUANAOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbCHITIETDONHANG">
    <Key>
      <PropertyRef Name="MACHITIET" />
    </Key>
    <Property Name="MACHITIET" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SOLUONG" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DONGIA" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MASANPHAM" Type="Int32" />
    <Property Name="MAHOADON" Type="Int32" />
    <NavigationProperty Name="tbHOADON" Relationship="Self.FK__tbCHITIET__MAHOA__45F365D3" FromRole="tbCHITIETDONHANG" ToRole="tbHOADON" />
    <NavigationProperty Name="tbSANPHAM" Relationship="Self.FK__tbCHITIET__MASAN__44FF419A" FromRole="tbCHITIETDONHANG" ToRole="tbSANPHAM" />
  </EntityType>
  <EntityType Name="tbDANHMUC">
    <Key>
      <PropertyRef Name="MADANHMUC" />
    </Key>
    <Property Name="MADANHMUC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENDANHMUC" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbSANPHAM" Relationship="Self.FK__tbSANPHAM__MADAN__3F466844" FromRole="tbDANHMUC" ToRole="tbSANPHAM" />
  </EntityType>
  <EntityType Name="tbHINHANH">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MASANPHAM" Type="Int32" />
    <Property Name="HINHANH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbSANPHAM" Relationship="Self.FK__tbHINHANH__MASAN__4222D4EF" FromRole="tbHINHANH" ToRole="tbSANPHAM" />
  </EntityType>
  <EntityType Name="tbHOADON">
    <Key>
      <PropertyRef Name="MAHOADON" />
    </Key>
    <Property Name="MAHOADON" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGAY" Type="DateTime" Precision="3" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MAKHACHHANG" Type="Int32" />
    <NavigationProperty Name="tbCHITIETDONHANG" Relationship="Self.FK__tbCHITIET__MAHOA__45F365D3" FromRole="tbHOADON" ToRole="tbCHITIETDONHANG" />
    <NavigationProperty Name="tbKHACHHANG" Relationship="Self.FK__tbHOADON__MAKHAC__3A81B327" FromRole="tbHOADON" ToRole="tbKHACHHANG" />
  </EntityType>
  <EntityType Name="tbKHACHHANG">
    <Key>
      <PropertyRef Name="MAKHACHHANG" />
    </Key>
    <Property Name="MAKHACHHANG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="GIOITINH" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TAIKHOAN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="isADMIN" Type="Int32" />
    <NavigationProperty Name="tbHOADON" Relationship="Self.FK__tbHOADON__MAKHAC__3A81B327" FromRole="tbKHACHHANG" ToRole="tbHOADON" />
    <NavigationProperty Name="tbREVIEW" Relationship="Self.FK__tbREVIEW__MAKHAC__48CFD27E" FromRole="tbKHACHHANG" ToRole="tbREVIEW" />
  </EntityType>
  <EntityType Name="tbREVIEW">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Review" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rate" Type="Int32" />
    <Property Name="Content_review" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MAKHACHHANG" Type="Int32" />
    <Property Name="MASANPHAM" Type="Int32" />
    <NavigationProperty Name="tbKHACHHANG" Relationship="Self.FK__tbREVIEW__MAKHAC__48CFD27E" FromRole="tbREVIEW" ToRole="tbKHACHHANG" />
    <NavigationProperty Name="tbSANPHAM" Relationship="Self.FK__tbREVIEW__MASANP__49C3F6B7" FromRole="tbREVIEW" ToRole="tbSANPHAM" />
  </EntityType>
  <EntityType Name="tbSANPHAM">
    <Key>
      <PropertyRef Name="MASANPHAM" />
    </Key>
    <Property Name="MASANPHAM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENSANPHAM" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SIZE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="MAU" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DONGIA" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SOLUONG" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MADANHMUC" Type="Int32" />
    <NavigationProperty Name="tbCHITIETDONHANG" Relationship="Self.FK__tbCHITIET__MASAN__44FF419A" FromRole="tbSANPHAM" ToRole="tbCHITIETDONHANG" />
    <NavigationProperty Name="tbDANHMUC" Relationship="Self.FK__tbSANPHAM__MADAN__3F466844" FromRole="tbSANPHAM" ToRole="tbDANHMUC" />
    <NavigationProperty Name="tbHINHANH" Relationship="Self.FK__tbHINHANH__MASAN__4222D4EF" FromRole="tbSANPHAM" ToRole="tbHINHANH" />
    <NavigationProperty Name="tbREVIEW" Relationship="Self.FK__tbREVIEW__MASANP__49C3F6B7" FromRole="tbSANPHAM" ToRole="tbREVIEW" />
  </EntityType>
  <Association Name="FK__tbCHITIET__MAHOA__45F365D3">
    <End Role="tbHOADON" Type="Self.tbHOADON" Multiplicity="0..1" />
    <End Role="tbCHITIETDONHANG" Type="Self.tbCHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbHOADON">
        <PropertyRef Name="MAHOADON" />
      </Principal>
      <Dependent Role="tbCHITIETDONHANG">
        <PropertyRef Name="MAHOADON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbCHITIET__MASAN__44FF419A">
    <End Role="tbSANPHAM" Type="Self.tbSANPHAM" Multiplicity="0..1" />
    <End Role="tbCHITIETDONHANG" Type="Self.tbCHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSANPHAM">
        <PropertyRef Name="MASANPHAM" />
      </Principal>
      <Dependent Role="tbCHITIETDONHANG">
        <PropertyRef Name="MASANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbSANPHAM__MADAN__3F466844">
    <End Role="tbDANHMUC" Type="Self.tbDANHMUC" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbSANPHAM" Type="Self.tbSANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDANHMUC">
        <PropertyRef Name="MADANHMUC" />
      </Principal>
      <Dependent Role="tbSANPHAM">
        <PropertyRef Name="MADANHMUC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbHINHANH__MASAN__4222D4EF">
    <End Role="tbSANPHAM" Type="Self.tbSANPHAM" Multiplicity="0..1" />
    <End Role="tbHINHANH" Type="Self.tbHINHANH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSANPHAM">
        <PropertyRef Name="MASANPHAM" />
      </Principal>
      <Dependent Role="tbHINHANH">
        <PropertyRef Name="MASANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbHOADON__MAKHAC__3A81B327">
    <End Role="tbKHACHHANG" Type="Self.tbKHACHHANG" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbHOADON" Type="Self.tbHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbKHACHHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Principal>
      <Dependent Role="tbHOADON">
        <PropertyRef Name="MAKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbREVIEW__MAKHAC__48CFD27E">
    <End Role="tbKHACHHANG" Type="Self.tbKHACHHANG" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbREVIEW" Type="Self.tbREVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbKHACHHANG">
        <PropertyRef Name="MAKHACHHANG" />
      </Principal>
      <Dependent Role="tbREVIEW">
        <PropertyRef Name="MAKHACHHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbREVIEW__MASANP__49C3F6B7">
    <End Role="tbSANPHAM" Type="Self.tbSANPHAM" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbREVIEW" Type="Self.tbREVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSANPHAM">
        <PropertyRef Name="MASANPHAM" />
      </Principal>
      <Dependent Role="tbREVIEW">
        <PropertyRef Name="MASANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbQUANLYBANQUANAOEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbCHITIETDONHANG" EntityType="Self.tbCHITIETDONHANG" />
    <EntitySet Name="tbDANHMUC" EntityType="Self.tbDANHMUC" />
    <EntitySet Name="tbHINHANH" EntityType="Self.tbHINHANH" />
    <EntitySet Name="tbHOADON" EntityType="Self.tbHOADON" />
    <EntitySet Name="tbKHACHHANG" EntityType="Self.tbKHACHHANG" />
    <EntitySet Name="tbREVIEW" EntityType="Self.tbREVIEW" />
    <EntitySet Name="tbSANPHAM" EntityType="Self.tbSANPHAM" />
    <AssociationSet Name="FK__tbCHITIET__MAHOA__45F365D3" Association="Self.FK__tbCHITIET__MAHOA__45F365D3">
      <End Role="tbHOADON" EntitySet="tbHOADON" />
      <End Role="tbCHITIETDONHANG" EntitySet="tbCHITIETDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__tbCHITIET__MASAN__44FF419A" Association="Self.FK__tbCHITIET__MASAN__44FF419A">
      <End Role="tbSANPHAM" EntitySet="tbSANPHAM" />
      <End Role="tbCHITIETDONHANG" EntitySet="tbCHITIETDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__tbSANPHAM__MADAN__3F466844" Association="Self.FK__tbSANPHAM__MADAN__3F466844">
      <End Role="tbDANHMUC" EntitySet="tbDANHMUC" />
      <End Role="tbSANPHAM" EntitySet="tbSANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK__tbHINHANH__MASAN__4222D4EF" Association="Self.FK__tbHINHANH__MASAN__4222D4EF">
      <End Role="tbSANPHAM" EntitySet="tbSANPHAM" />
      <End Role="tbHINHANH" EntitySet="tbHINHANH" />
    </AssociationSet>
    <AssociationSet Name="FK__tbHOADON__MAKHAC__3A81B327" Association="Self.FK__tbHOADON__MAKHAC__3A81B327">
      <End Role="tbKHACHHANG" EntitySet="tbKHACHHANG" />
      <End Role="tbHOADON" EntitySet="tbHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__tbREVIEW__MAKHAC__48CFD27E" Association="Self.FK__tbREVIEW__MAKHAC__48CFD27E">
      <End Role="tbKHACHHANG" EntitySet="tbKHACHHANG" />
      <End Role="tbREVIEW" EntitySet="tbREVIEW" />
    </AssociationSet>
    <AssociationSet Name="FK__tbREVIEW__MASANP__49C3F6B7" Association="Self.FK__tbREVIEW__MASANP__49C3F6B7">
      <End Role="tbSANPHAM" EntitySet="tbSANPHAM" />
      <End Role="tbREVIEW" EntitySet="tbREVIEW" />
    </AssociationSet>
  </EntityContainer>
</Schema>