<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faee0770a31b4d4f87a5f9401e233434" Name="Diagram1">
        <EntityTypeShape EntityType="dbQUANLYBANQUANAOEntities.tbCHITIETDONHANG" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQUANLYBANQUANAOEntities.tbDANHMUC" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQUANLYBANQUANAOEntities.tbHINHANH" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQUANLYBANQUANAOEntities.tbHOADON" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQUANLYBANQUANAOEntities.tbKHACHHANG" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQUANLYBANQUANAOEntities.tbREVIEW" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQUANLYBANQUANAOEntities.tbSANPHAM" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="dbQUANLYBANQUANAOEntities.FK__tbCHITIET__MAHOA__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="dbQUANLYBANQUANAOEntities.FK__tbCHITIET__MASAN__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="dbQUANLYBANQUANAOEntities.FK__tbSANPHAM__MADAN__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="dbQUANLYBANQUANAOEntities.FK__tbHINHANH__MASAN__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="dbQUANLYBANQUANAOEntities.FK__tbHOADON__MAKHAC__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="dbQUANLYBANQUANAOEntities.FK__tbREVIEW__MAKHAC__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="dbQUANLYBANQUANAOEntities.FK__tbREVIEW__MASANP__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>