<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f33a0d69c4f345cc9945999c7a7a73a3" Name="Diagram1">
        <EntityTypeShape EntityType="dbQUANLYBANQUANAOModel.tbCHITIETDONHANG" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQUANLYBANQUANAOModel.tbDANHMUC" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQUANLYBANQUANAOModel.tbHINHANH" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQUANLYBANQUANAOModel.tbHOADON" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQUANLYBANQUANAOModel.tbKHACHHANG" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQUANLYBANQUANAOModel.tbREVIEW" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbQUANLYBANQUANAOModel.tbSANPHAM" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="dbQUANLYBANQUANAOModel.FK__tbCHITIET__MAHOA__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="dbQUANLYBANQUANAOModel.FK__tbCHITIET__MASAN__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="dbQUANLYBANQUANAOModel.FK__tbSANPHAM__MADAN__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="dbQUANLYBANQUANAOModel.FK__tbHINHANH__MASAN__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="dbQUANLYBANQUANAOModel.FK__tbHOADON__MAKHAC__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="dbQUANLYBANQUANAOModel.FK__tbREVIEW__MAKHAC__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="dbQUANLYBANQUANAOModel.FK__tbREVIEW__MASANP__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>